#required
MYSQL_HOST=mysqldb # docker-compose network
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# optional
PING_GATEWAY=true # defaults to false
GATEWAY_IP= # router IP
PING_HOSTS='["yahoo.com"]' # defaults to ["google.com"]
PING_MIN_REPLY= # defaults to 10, number of packets to send
PING_FREQUENCY= # defaults to every 30 seconds